# Kampus-Life-App

./: README.md
Kampus_Life_Official/: gradle.properties  settings.gradle.kts
Kampus_Life_Official/app/: build.gradle.kts  google-services.json
Kampus_Life_Official/app/src/main/: AndroidManifest.xml  google-services.json
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/: KampusLifeApplication.kt  MainActivity.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/data_insertion/: ApiService.kt  DatabaseModels.kt  HolidayUtils.kt  LocalStorage.kt  RetrofitClient.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/login/: AuthModels.kt  AuthSession.kt  AuthUtils.kt  GoogleAuthManager.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/ui/components/: DetailsTab.kt  NavItems.kt  NavTab.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/ui/pages/: LoginScreen.kt  Notification.kt  Profile.kt  Routine.kt  StudentTeacherList.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/ui/theme/: Color.kt  Theme.kt  Type.kt  UIComponents.kt
Kampus_Life_Official/app/src/main/java/com/example/kampus_life_official/worker/: AlarmReceiver.kt  AnnouncementWorker.kt  ClassCheckService.kt  NotificationHelper.kt  NotificationUtils.kt
Kampus_Life_Official/app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml
Kampus_Life_Official/app/src/main/res/values/: strings.xml  themes.xml
Kampus_Life_Official/gradle/: libs.versions.toml
Kampus_Life_Official/gradle/wrapper/: gradle-wrapper.properties
Module_Base_UI/: settings.gradle.kts
Module_Base_UI/app/: build.gradle.kts  google-services.json
Module_Base_UI/app/src/androidTest/java/com/example/module_base_ui/: ExampleInstrumentedTest.kt
Module_Base_UI/app/src/main/: AndroidManifest.xml
Module_Base_UI/app/src/main/java/com/example/module_base_ui/: MainActivity.kt
Module_Base_UI/app/src/main/java/com/example/module_base_ui/data_insertion/: ApiService.kt  DatabaseModels.kt  LoadDatabases.kt  RetrofitClient.kt
Module_Base_UI/app/src/main/java/com/example/module_base_ui/ui/components/: DetailsTab.kt  NavItems.kt  NavTab.kt
Module_Base_UI/app/src/main/java/com/example/module_base_ui/ui/pages/: LoginScreen.kt  Routine.kt  StudentTeacherList.kt
Module_Base_UI/app/src/main/java/com/example/module_base_ui/ui/theme/: Color.kt  Theme.kt  Type.kt  UIComponents.kt
Module_Base_UI/app/src/main/res/values/: strings.xml  themes.xml
Module_Base_UI/app/src/test/java/com/example/module_base_ui/: ExampleUnitTest.kt
Module_Base_UI/feature-auth/: ROLE_ACCESS_GUIDE.md  build.gradle.kts
Module_Base_UI/feature-auth/src/main/java/com/example/feature_auth/: AuthModels.kt  AuthScreen.kt  AuthSession.kt  AuthUtils.kt  GoogleAuthManager.kt
Module_Base_UI/feature-auth/src/test/java/com/example/feature_auth/: AuthSessionTest.kt  AuthUtilsTest.kt
Module_Base_UI/gradle/: libs.versions.toml
Module_Base_UI/gradle/wrapper/: gradle-wrapper.properties
Module_Navigation_Rotation/: settings.gradle.kts
Module_Navigation_Rotation/app/: build.gradle.kts
Module_Navigation_Rotation/app/src/androidTest/java/com/example/kampuslife_modulerotation/: ExampleInstrumentedTest.kt
Module_Navigation_Rotation/app/src/main/: AndroidManifest.xml
Module_Navigation_Rotation/app/src/main/java/com/example/kampuslife_modulerotation/: MainActivity.kt
Module_Navigation_Rotation/app/src/main/res/drawable/: bg.xml
Module_Navigation_Rotation/app/src/main/res/layout/: activity_main.xml
Module_Navigation_Rotation/app/src/main/res/values/: strings.xml  themes.xml
Module_Navigation_Rotation/app/src/main/res/values-night/: themes.xml
Module_Navigation_Rotation/app/src/test/java/com/example/kampuslife_modulerotation/: ExampleUnitTest.kt
Module_Navigation_Rotation/gradle/wrapper/: gradle-wrapper.properties
